--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v70,v19);v19=nil;v77=1;end end else return v70;end end end);local function v20(v31,v32,v33) if v33 then local v71=(v31/(2^(v32-(2 -(1 + 0)))))%((1 + 1)^(((v33-(2 -(878 -(282 + 595)))) -(v32-(1 -(1637 -(1523 + 114))))) + (2 -1))) ;return v71-(v71%(620 -(555 + 64))) ;else local v72=(933 -(857 + 67 + 7))^(v32-(569 -(367 + 201))) ;return (((v31%(v72 + v72))>=v72) and 1) or (927 -((304 -90) + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(117 -(32 + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v37=1 + 0 ;end if (v37==(958 -(892 + 65))) then return (v41 * 16777216) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end end end local function v24() local v42=(1080 -(1020 + 60)) -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((1775 -(630 + 793)) -(87 + 263))) then v47=v20(v44,201 -(67 + 113) ,119 -88 );v48=((v20(v44,32)==(1 + (0 -0))) and  -(2 -1)) or (1 + 0) ;v42=11 -8 ;end if (v42==(952 -(802 + 150))) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==(433 -((208 -164) + 386))) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (997 -(915 + 82)) ;else v47=1;v45=0 -0 ;end elseif (v47==(1193 + 854)) then return ((v46==(0 -0)) and (v48 * ((1 -0)/((468 + 719) -(1069 + 118))))) or (v48 * NaN) ;end return v8(v48,v47-(3632 -2609) ) * (v45 + (v46/(((13 -9) -2)^((2658 -(760 + 987)) -(814 + 45))))) ;end if ((1 -0)==v42) then v45=(1914 -(1789 + 124)) + 0 ;v46=(v20(v44,1 -0 ,8 + 12 ) * ((2 + 0)^(917 -(261 + 624)))) + v43 ;v42=3 -1 ;end end end local function v25(v49) local v50;if  not v49 then local v73=766 -(745 + 21) ;while true do if (v73==(0 + 0 + 0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -(1057 -(87 + 968))) );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((4 -2)~=v52) then else v57=nil;v58=nil;v52=3;end if (v52~=(1554 -(1126 + 425))) then else v59=nil;v60=nil;v52=4;end if (v52~=4) then else while true do if (2~=v53) then else v58=nil;v59=nil;v53=408 -(118 + 287) ;end if (v53==3) then v60=nil;while true do local v98=0;local v99;local v100;while true do if (1==v98) then while true do if (0==v99) then v100=0;while true do if (v100==(0 -0)) then local v108=1121 -(118 + 1003) ;while true do if (v108~=(2 -1)) then else v100=1;break;end if ((377 -(142 + 235))==v108) then if (v54==(9 -7)) then local v307=0;local v308;while true do if ((0 + 0)==v307) then v308=977 -(553 + 424) ;while true do if (v308==(0 -0)) then local v789=0;local v790;while true do if ((0 + 0)==v789) then v790=0 + 0 ;while true do if (v790==(1 + 0)) then v308=1;break;end if (v790~=(0 + 0)) then else local v805=0 + 0 ;while true do if (v805~=0) then else for v816=2 -1 ,v59 do local v817=0 -0 ;local v818;local v819;local v820;local v821;while true do if (v817~=(0 -0)) then else v818=0;v819=nil;v817=1;end if (v817==(1 + 1)) then while true do if (v818~=(0 -0)) then else local v824=753 -(239 + 514) ;while true do if (v824~=0) then else v819=0;v820=nil;v824=1 + 0 ;end if ((1330 -(797 + 532))~=v824) then else v818=1 + 0 ;break;end end end if (v818~=1) then else v821=nil;while true do if (v819==(0 + 0)) then local v828=0 -0 ;local v829;while true do if (0==v828) then v829=1202 -(373 + 829) ;while true do if (v829==1) then v819=1;break;end if (v829==(731 -(476 + 255))) then local v842=1130 -(369 + 761) ;while true do if (v842==(1 + 0)) then v829=1 -0 ;break;end if ((0 -0)~=v842) then else v820=v21();v821=nil;v842=239 -(64 + 174) ;end end end end break;end end end if (v819==1) then if (v820==1) then v821=v21()~=0 ;elseif (v820==(1 + 1)) then v821=v24();elseif (v820==3) then v821=v25();end v60[v816]=v821;break;end end break;end end break;end if (v817~=1) then else v820=nil;v821=nil;v817=2 -0 ;end end end v58[339 -(144 + 192) ]=v21();v805=217 -(42 + 174) ;end if (v805~=(1 + 0)) then else v790=1;break;end end end end break;end end end if (v308~=(1 + 0)) then else for v797=1 + 0 ,v23() do local v798=1504 -(363 + 1141) ;local v799;local v800;while true do if (v798==(1580 -(1183 + 397))) then v799=0 -0 ;v800=nil;v798=1;end if (v798~=(1 + 0)) then else while true do if (v799~=0) then else v800=v21();if (v20(v800,1 + 0 ,1976 -(1913 + 62) )~=0) then else local v809=0 + 0 ;local v810;local v811;local v812;local v813;local v814;local v815;while true do if (2==v809) then v814=nil;v815=nil;v809=7 -4 ;end if (v809==(1936 -(565 + 1368))) then while true do if (v810==(3 -2)) then local v822=1661 -(1477 + 184) ;while true do if (v822==0) then v813=nil;v814=nil;v822=1;end if (v822~=1) then else v810=2 -0 ;break;end end end if (v810==0) then local v823=0;while true do if (v823==0) then v811=0;v812=nil;v823=1 + 0 ;end if (v823~=1) then else v810=1;break;end end end if (v810==(858 -(564 + 292))) then v815=nil;while true do if (v811==1) then local v825=0 -0 ;while true do if (v825~=0) then else v814=nil;v815=nil;v825=1;end if (v825==1) then v811=2;break;end end end if (v811~=0) then else local v826=0;local v827;while true do if (v826==(0 -0)) then v827=304 -(244 + 60) ;while true do if ((0 + 0)~=v827) then else local v839=0;while true do if (v839==(477 -(41 + 435))) then v827=1002 -(938 + 63) ;break;end if (v839==(0 + 0)) then v812=1125 -(936 + 189) ;v813=nil;v839=1 + 0 ;end end end if (v827==1) then v811=1;break;end end break;end end end if (v811~=(1615 -(1565 + 48))) then else while true do if (0==v812) then local v831=0;local v832;while true do if (v831~=(0 + 0)) then else v832=0;while true do if ((1138 -(782 + 356))==v832) then local v843=0;local v844;while true do if (v843==0) then v844=267 -(176 + 91) ;while true do if (v844==0) then local v853=0 -0 ;while true do if (v853~=0) then else v813=v20(v800,2,3);v814=v20(v800,4,8 -2 );v853=1;end if (v853~=(1093 -(975 + 117))) then else v844=1;break;end end end if (v844==1) then v832=1;break;end end break;end end end if (v832~=(1876 -(157 + 1718))) then else v812=1;break;end end break;end end end if (2==v812) then local v833=0 + 0 ;while true do if (v833==0) then local v840=0 -0 ;local v841;while true do if (v840~=(0 -0)) then else v841=1018 -(697 + 321) ;while true do if (v841==0) then if (v20(v814,2 -1 ,1)==1) then v815[2]=v60[v815[2]];end if (v20(v814,3 -1 ,2)==1) then v815[6 -3 ]=v60[v815[3]];end v841=1;end if (v841~=(1 + 0)) then else v833=1 -0 ;break;end end break;end end end if (1==v833) then v812=7 -4 ;break;end end end if (v812==3) then if (v20(v814,1230 -(322 + 905) ,614 -(602 + 9) )~=(1190 -(449 + 740))) then else v815[876 -(826 + 46) ]=v60[v815[4]];end v55[v797]=v815;break;end if (v812==1) then local v835=947 -(245 + 702) ;local v836;while true do if (v835~=0) then else v836=0;while true do if (v836==(3 -2)) then v812=1 + 1 ;break;end if (v836==(1898 -(260 + 1638))) then local v845=440 -(382 + 58) ;while true do if (v845==(0 -0)) then v815={v22(),v22(),nil,nil};if (v813==(1205 -(902 + 303))) then local v850=0;local v851;local v852;while true do if (v850==0) then v851=0 -0 ;v852=nil;v850=2 -1 ;end if (1==v850) then while true do if (v851==0) then v852=0 + 0 ;while true do if (v852~=(1690 -(1121 + 569))) then else v815[3]=v22();v815[4]=v22();break;end end break;end end break;end end elseif (v813==(215 -(22 + 192))) then v815[686 -(483 + 200) ]=v23();elseif (v813==(1465 -(1404 + 59))) then v815[8 -5 ]=v23() -(2^(21 -5)) ;elseif (v813==(768 -(468 + 297))) then local v856=0;while true do if (v856==0) then v815[3]=v23() -((564 -(334 + 228))^16) ;v815[4]=v22();break;end end end v845=3 -2 ;end if (v845==1) then v836=1;break;end end end end break;end end end end break;end end break;end end break;end if (v809~=1) then else v812=nil;v813=nil;v809=2;end if (v809==(0 -0)) then v810=0;v811=nil;v809=1 -0 ;end end end break;end end break;end end end v54=1 + 2 ;break;end end break;end end end if (v54==0) then local v309=0;local v310;local v311;while true do if ((237 -(141 + 95))==v309) then while true do if (v310~=0) then else v311=0 + 0 ;while true do if (v311~=0) then else v55={};v56={};v311=1;end if (v311~=1) then else v57={};v54=2 -1 ;break;end end break;end end break;end if (v309~=0) then else v310=0 -0 ;v311=nil;v309=1 + 0 ;end end end v108=1;end end end if (1==v100) then if (v54~=(8 -5)) then else local v109=0;local v110;while true do if (v109==0) then v110=0;while true do if (v110==0) then local v635=0 + 0 ;local v636;while true do if (v635~=0) then else v636=0;while true do if (v636~=(0 + 0)) then else local v804=0;while true do if (v804==0) then for v806=1 -0 ,v23() do v56[v806-(1 + 0) ]=v28();end return v58;end end end end break;end end end end break;end end end if (v54==1) then local v111=163 -(92 + 71) ;local v112;local v113;while true do if (v111~=1) then else while true do if (v112~=0) then else v113=0 + 0 ;while true do if (v113~=(0 -0)) then else local v791=0;while true do if (v791==(766 -(574 + 191))) then v113=1;break;end if (v791==(0 + 0)) then v58={v55,v56,nil,v57};v59=v23();v791=127 -(55 + 71) ;end end end if (1~=v113) then else v60={};v54=2 -0 ;break;end end break;end end break;end if (v111==0) then v112=1790 -(573 + 1217) ;v113=nil;v111=2 -1 ;end end end break;end end break;end end break;end if (v98==0) then v99=0 + 0 ;v100=nil;v98=1 -0 ;end end end break;end if ((939 -(714 + 225))==v53) then local v95=0;local v96;while true do if (0~=v95) then else v96=0 -0 ;while true do if (v96==1) then v53=1;break;end if (v96~=0) then else local v107=0 -0 ;while true do if (v107==0) then v54=0 + 0 ;v55=nil;v107=1 -0 ;end if (v107~=(807 -(118 + 688))) then else v96=1;break;end end end end break;end end end if (v53==1) then local v97=0;while true do if (v97==1) then v53=50 -(25 + 23) ;break;end if (v97==(0 + 0)) then v56=nil;v57=nil;v97=1;end end end end break;end if (v52==1) then v55=nil;v56=nil;v52=2;end if (v52~=(1886 -(927 + 959))) then else v53=0 -0 ;v54=nil;v52=1;end end end local function v29(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...) local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=38) then if (v92<=18) then if (v92<=8) then if (v92<=3) then if (v92<=1) then if (v92==0) then if (v89[v91[2]]~=v89[v91[4]]) then v83=v83 + 1 ;else v83=v91[3];end else local v114=0;local v115;local v116;while true do if (v114==0) then v115=nil;v116=nil;v89[v91[2]]=v91[3];v83=v83 + 1 ;v114=1;end if (v114==2) then v116=v91[2];v89[v116]=v89[v116](v13(v89,v116 + 1 ,v91[3]));v83=v83 + 1 ;v91=v79[v83];v114=3;end if (3==v114) then v89[v91[2]]=v89[v91[3]];v83=v83 + 1 ;v91=v79[v83];v116=v91[2];v114=4;end if (5==v114) then v91=v79[v83];v89[v91[2]]=v91[3];break;end if (v114==1) then v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v114=2;end if (v114==4) then v115=v89[v91[3]];v89[v116 + 1 ]=v115;v89[v116]=v115[v91[4]];v83=v83 + 1 ;v114=5;end end end elseif (v92>2) then local v117=v91[2];v89[v117](v89[v117 + 1 ]);else v89[v91[2]]=v91[3];end elseif (v92<=5) then if (v92>4) then v63[v91[3]]=v89[v91[2]];else v89[v91[2]]=v89[v91[3]] + v89[v91[4]] ;end elseif (v92<=6) then local v123=v91[2];v89[v123]=v89[v123]();elseif (v92==7) then local v335=0;local v336;local v337;local v338;local v339;while true do if (6==v335) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v335=7;end if (v335==11) then if v89[v91[2]] then v83=v83 + 1 ;else v83=v91[3];end break;end if (v335==0) then v336=nil;v337=nil;v338=nil;v339=nil;v335=1;end if (v335==2) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v335=3;end if (9==v335) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]];v83=v83 + 1 ;v335=10;end if (v335==1) then v339=v91[2];v338=v89[v91[3]];v89[v339 + 1 ]=v338;v89[v339]=v338[v91[4]];v335=2;end if (v335==4) then v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v335=5;end if (8==v335) then v339=v91[2];v337={v89[v339](v13(v89,v339 + 1 ,v91[3]))};v336=0;for v766=v339,v91[4] do v336=v336 + 1 ;v89[v766]=v337[v336];end v335=9;end if (7==v335) then v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v335=8;end if (v335==5) then v339=v91[2];v338=v89[v91[3]];v89[v339 + 1 ]=v338;v89[v339]=v338[v91[4]];v335=6;end if (v335==3) then v91=v79[v83];v339=v91[2];v89[v339]=v89[v339](v13(v89,v339 + 1 ,v91[3]));v83=v83 + 1 ;v335=4;end if (v335==10) then v91=v79[v83];v89[v91[2]]=v89[v91[3]];v83=v83 + 1 ;v91=v79[v83];v335=11;end end else v89[v91[2]][v91[3]]=v89[v91[4]];end elseif (v92<=13) then if (v92<=10) then if (v92==9) then v89[v91[2]]= not v89[v91[3]];elseif  not v89[v91[2]] then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=11) then local v126;local v127;v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v127=v91[2];v126=v89[v91[3]];v89[v127 + 1 ]=v126;v89[v127]=v126[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]={};v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v127=v91[2];v89[v127](v13(v89,v127 + 1 ,v91[3]));v83=v83 + 1 ;v91=v79[v83];v83=v91[3];elseif (v92==12) then local v343;v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v343=v91[2];v89[v343]=v89[v343](v89[v343 + 1 ]);v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v343=v91[2];v89[v343]=v89[v343](v13(v89,v343 + 1 ,v91[3]));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v89[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v89[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v343=v91[2];v89[v343]=v89[v343](v89[v343 + 1 ]);v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v343=v91[2];v89[v343]=v89[v343](v13(v89,v343 + 1 ,v91[3]));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v89[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];else local v355;v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]] * v89[v91[4]] ;v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]] + v89[v91[4]] ;v83=v83 + 1 ;v91=v79[v83];v355=v91[2];v89[v355]=v89[v355](v13(v89,v355 + 1 ,v91[3]));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v89[v91[4]];end elseif (v92<=15) then if (v92==14) then local v140;v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v140=v91[2];v89[v140]=v89[v140](v13(v89,v140 + 1 ,v91[3]));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v89[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v140=v91[2];v89[v140]=v89[v140](v13(v89,v140 + 1 ,v91[3]));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v89[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];else local v150=0;local v151;local v152;while true do if (v150==5) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]];v83=v83 + 1 ;v150=6;end if (v150==2) then v89[v152 + 1 ]=v151;v89[v152]=v151[v91[4]];v83=v83 + 1 ;v91=v79[v83];v150=3;end if (v150==4) then v83=v83 + 1 ;v91=v79[v83];v152=v91[2];v89[v152]=v89[v152](v13(v89,v152 + 1 ,v91[3]));v150=5;end if (v150==1) then v83=v83 + 1 ;v91=v79[v83];v152=v91[2];v151=v89[v91[3]];v150=2;end if (6==v150) then v91=v79[v83];v89[v91[2]]=v91[3];break;end if (v150==0) then v151=nil;v152=nil;v152=v91[2];v89[v152](v13(v89,v152 + 1 ,v91[3]));v150=1;end if (v150==3) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v150=4;end end end elseif (v92<=16) then v89[v91[2]]();elseif (v92==17) then local v365=v91[2];v89[v365](v13(v89,v365 + 1 ,v91[3]));else v83=v91[3];end elseif (v92<=28) then if (v92<=23) then if (v92<=20) then if (v92==19) then local v153;local v154;v154=v91[2];v153=v89[v91[3]];v89[v154 + 1 ]=v153;v89[v154]=v153[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v154=v91[2];v89[v154]=v89[v154](v13(v89,v154 + 1 ,v91[3]));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v154=v91[2];v153=v89[v91[3]];v89[v154 + 1 ]=v153;v89[v154]=v153[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v154=v91[2];v89[v154]=v89[v154](v13(v89,v154 + 1 ,v91[3]));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];elseif (v91[2]==v89[v91[4]]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=21) then local v164=0;local v165;local v166;while 
