--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v82,v19);v19=nil;v97=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(933 -(857 + 12 + 62))^(v32-(569 -((1244 -(282 + 595)) + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + (2350 -(1523 + 114))))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -((989 -(892 + 65)) + 85))) + (v39 * ((153212 -88986) + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(1 + 0) -0 ;local v44=(v20(v42,1 -(0 -0) ,20) * ((352 -(87 + 263))^(212 -(67 + 113)))) + v41 ;local v45=v20(v42,16 + 5 ,75 -44 );local v46=((v20(v42,24 + 8 + 0 )==1) and  -(3 -2)) or (953 -((1593 -(368 + 423)) + 150)) ;if (v45==(0 -0)) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=998 -(915 + 82) ;v43=0;end elseif (v45==(5796 -3749)) then return ((v44==(0 + 0)) and (v46 * ((1 -0)/(1187 -(1069 + 118))))) or (v46 * NaN) ;end return v8(v46,v45-(3214 -2191) ) * (v43 + (v44/((4 -2)^(113 -61)))) ;end local function v25(v47) local v48=18 -(10 + 8) ;local v49;local v50;while true do if (v48==((3 + 0) -2)) then v49=v3(v16,v18,(v18 + v47) -(443 -(416 + 26)) );v18=v18 + v47 ;v48=6 -4 ;end if (v48==3) then return v6(v50);end if (v48==((772 -(201 + 571)) + 0)) then v49=nil;if  not v47 then v47=v23();if (v47==((1138 -(116 + 1022)) -(0 -0))) then return "";end end v48=439 -(145 + 293) ;end if (v48==(432 -(44 + 386))) then v50={};for v88=(873 + 614) -(998 + 488) , #v49 do v50[v88]=v2(v1(v3(v49,v88,v88)));end v48=1 + 2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=114 -(4 + 110) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51==1) then v54=nil;v55=nil;v51=2;end if (v51==2) then v56=nil;v57=nil;v51=3;end if (v51~=4) then else v60=nil;while true do if ((585 -(57 + 527))~=v52) then else local v94=0;while true do if (v94~=(1427 -(41 + 1386))) then else v55=nil;v56=nil;v94=1;end if (v94==(104 -(17 + 86))) then v52=2;break;end end end if (v52==0) then local v95=0 + 0 ;while true do if (v95==(0 -0)) then v53=0 -0 ;v54=nil;v95=1;end if (v95==1) then v52=1;break;end end end if (v52==4) then while true do if (v53==(166 -(122 + 44))) then local v99=0 -0 ;while true do if (v99~=(3 -2)) then else v53=1 + 0 ;break;end if (v99~=(0 + 0)) then else v54=0 -0 ;v55=nil;v99=1;end end end if (v53==(68 -(30 + 35))) then v60=nil;while true do local v103=0;local v104;while true do if (v103~=(0 + 0)) then else v104=0;while true do if (v104==0) then if ((1257 -(1043 + 214))==v54) then local v611=0;local v612;while true do if (v611==(0 -0)) then v612=0;while true do if ((1212 -(323 + 889))~=v612) then else local v737=0 -0 ;while true do if (v737==(581 -(361 + 219))) then v612=321 -(53 + 267) ;break;end if (v737==(0 + 0)) then local v743=413 -(15 + 398) ;while true do if (1~=v743) then else v737=983 -(18 + 964) ;break;end if (v743==(0 -0)) then v55={};v56={};v743=1;end end end end end if (v612==(2 + 0)) then v54=1 + 0 ;break;end if (v612~=(851 -(20 + 830))) then else local v738=0;local v739;while true do if (v738~=0) then else v739=0;while true do if (v739==0) then local v759=0;while true do if (v759==(1 + 0)) then v739=127 -(116 + 10) ;break;end if (v759~=0) then else v57={};v58={v55,v56,nil,v57};v759=1;end end end if (1==v739) then v612=2;break;end end break;end end end end break;end end end if (v54==(739 -(542 + 196))) then local v613=0 -0 ;local v614;while true do if (v613==(0 + 0)) then v614=0;while true do if (v614~=0) then else local v740=0;while true do if (v740~=1) then else v614=1;break;end if (v740~=0) then else v59=v23();v60={};v740=1 + 0 ;end end end if (v614==(1 + 0)) then local v741=0 -0 ;while true do if (v741==(2 -1)) then v614=1553 -(1126 + 425) ;break;end if ((405 -(118 + 287))==v741) then for v745=1,v59 do local v746=0;local v747;local v748;local v749;local v750;while true do if ((3 -2)==v746) then v749=nil;v750=nil;v746=1123 -(118 + 1003) ;end if (v746==(5 -3)) then while true do if (v747==(377 -(142 + 235))) then local v760=0 -0 ;while true do if (v760==0) then v748=0;v749=nil;v760=1 + 0 ;end if (v760==1) then v747=978 -(553 + 424) ;break;end end end if (v747~=1) then else v750=nil;while true do if (0~=v748) then else local v762=0 -0 ;while true do if (v762==0) then v749=v21();v750=nil;v762=1 + 0 ;end if (v762==(1 + 0)) then v748=1 + 0 ;break;end end end if (v748==1) then if (v749==1) then v750=v21()~=0 ;elseif (v749==2) then v750=v24();elseif (v749~=(2 + 1)) then else v750=v25();end v60[v745]=v750;break;end end break;end end break;end if (v746~=(0 + 0)) then else v747=0;v748=nil;v746=1;end end end v58[6 -3 ]=v21();v741=2 -1 ;end end end if (2==v614) then v54=2;break;end end break;end end end v104=2 -1 ;end if (v104~=(1 + 0)) then else if (2==v54) then local v615=0 -0 ;local v616;while true do if (v615~=0) then else v616=0;while true do if (v616==1) then return v58;end if (v616==0) then local v742=0;while true do if (v742~=(753 -(239 + 514))) then else for v751=1 + 0 ,v23() do local v752=0;local v753;local v754;local v755;local v756;while true do if (v752~=(1329 -(797 + 532))) then else v753=0 + 0 ;v754=nil;v752=1 + 0 ;end if (v752~=1) then else v755=nil;v756=nil;v752=2;end if ((4 -2)==v752) then while true do if (v753==(1203 -(373 + 829))) then v756=nil;while true do if (v754==(731 -(476 + 255))) then local v764=0;while true do if (v764~=(1130 -(369 + 761))) then else v755=0;v756=nil;v764=1;end if (1~=v764) then else v754=1 + 0 ;break;end end end if (v754==1) then while true do if (v755~=(0 -0)) then else v756=v21();if (v20(v756,1,1 -0 )==(238 -(64 + 174))) then local v765=0 + 0 ;local v766;local v767;local v768;local v769;while true do if (v765==(1 -0)) then v768=nil;v769=nil;v765=338 -(144 + 192) ;end if (v765==2) then while true do if (v766==3) then if (v20(v768,219 -(42 + 174) ,3)==(1 + 0)) then v769[4]=v60[v769[4 + 0 ]];end v55[v751]=v769;break;end if (v766~=1) then else local v772=0;while true do if (v772~=(1 + 0)) then else v766=1506 -(363 + 1141) ;break;end if (v772~=0) then else v769={v22(),v22(),nil,nil};if (v767==0) then local v778=0;local v779;local v780;while true do if (v778==1) then while true do if (v779==(0 + 0)) then v780=0;while true do if (v780==(0 + 0)) then v769[3]=v22();v769[4]=v22();break;end end break;end end break;end if (v778==(1975 -(1913 + 62))) then v779=0;v780=nil;v778=1 + 0 ;end end elseif (v767==1) then v769[3]=v23();elseif (v767==2) then v769[7 -4 ]=v23() -(2^(1949 -(565 + 1368))) ;elseif (v767==(11 -8)) then local v787=0;local v788;local v789;while true do if (v787~=(1661 -(1477 + 184))) then else v788=0;v789=nil;v787=1 -0 ;end if (v787~=(1 + 0)) then else while true do if (v788~=(856 -(564 + 292))) then else v789=0 -0 ;while true do if (v789~=0) then else v769[8 -5 ]=v23() -((306 -(244 + 60))^(13 + 3)) ;v769[480 -(41 + 435) ]=v22();break;end end break;end end break;end end end v772=1;end end end if (v766==2) then local v773=1001 -(938 + 63) ;while true do if (v773==0) then if (v20(v768,1 + 0 ,1)~=(1126 -(936 + 189))) then else v769[2]=v60[v769[2]];end if (v20(v768,1 + 1 ,1615 -(1565 + 48) )~=1) then else v769[2 + 1 ]=v60[v769[3]];end v773=1;end if (v773==1) then v766=3;break;end end end if (v766~=(1138 -(782 + 356))) then else local v774=267 -(176 + 91) ;local v775;while true do if (v774==(0 -0)) then v775=0;while true do if (v775==(0 -0)) then v767=v20(v756,2,1095 -(975 + 117) );v768=v20(v756,1879 -(157 + 1718) ,5 + 1 );v775=3 -2 ;end if (v775==(3 -2)) then v766=1019 -(697 + 321) ;break;end end break;end end end end break;end if (v765==(0 -0)) then local v770=0 -0 ;while true do if (v770==1) then v765=2 -1 ;break;end if (v770==0) then v766=0 + 0 ;v767=nil;v770=1 -0 ;end end end end end break;end end break;end end break;end if (v753~=0) then else local v761=0 -0 ;while true do if (v761==1) then v753=1;break;end if (v761==0) then v754=1227 -(322 + 905) ;v755=nil;v761=1;end end end end break;end end end for v757=1,v23() do v56[v757-(612 -(602 + 9)) ]=v28();end v742=1190 -(449 + 740) ;end if (v742~=(873 -(826 + 46))) then else v616=1;break;end end end end break;end end end break;end end break;end end end break;end if (v53==(949 -(245 + 702))) then local v100=0;while true do if (v100==0) then v58=nil;v59=nil;v100=3 -2 ;end if (v100~=(1 + 0)) then else v53=1901 -(260 + 1638) ;break;end end end if (v53==(441 -(382 + 58))) then local v101=0;local v102;while true do if (v101==(0 -0)) then v102=0;while true do if (v102==0) then local v354=0 + 0 ;while true do if (v354~=1) then else v102=1;break;end if ((0 -0)~=v354) then else v56=nil;v57=nil;v354=1;end end end if (v102~=(2 -1)) then else v53=2;break;end end break;end end end end break;end if (2~=v52) then else v57=nil;v58=nil;v52=1208 -(902 + 303) ;end if (v52~=(5 -2)) then else local v96=0 -0 ;while true do if (v96~=(1 + 0)) then else v52=1694 -(1121 + 569) ;break;end if (v96==0) then v59=nil;v60=nil;v96=215 -(22 + 192) ;end end end end break;end if (v51==(686 -(483 + 200))) then v58=nil;v59=nil;v51=1467 -(1404 + 59) ;end if (v51==0) then v52=0 -0 ;v53=nil;v51=1;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=37) then if (v80<=18) then if (v80<=8) then if (v80<=3) then if (v80<=1) then if (v80>0) then local v105;local v106;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v106=v79[2];v105=v77[v79[3]];v77[v106 + 1 ]=v105;v77[v106]=v105[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]={};v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v106=v79[2];v77[v106](v13(v77,v106 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v71=v79[3];else local v119;local v120,v121;local v122;local v123;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v123=v79[2];v122=v77[v79[3]];v77[v123 + 1 ]=v122;v77[v123]=v122[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v123=v79[2];v120,v121=v70(v77[v123](v13(v77,v123 + 1 ,v79[3])));v72=(v121 + v123) -1 ;v119=0;for v355=v123,v72 do v119=v119 + 1 ;v77[v355]=v120[v119];end v71=v71 + 1 ;v79=v67[v71];v123=v79[2];v77[v123]=v77[v123](v13(v77,v123 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end end elseif (v80==2) then local v133;v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v133=v79[2];v77[v133]=v77[v133](v77[v133 + 1 ]);v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];else local v143=0;while true do if (v143==1) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v143=2;end if (2==v143) then v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v143=3;end if (v143==0) then v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v143=1;end if (4==v143) then v71=v71 + 1 ;v79=v67[v71];do return;end break;end if (v143==3) then v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v143=4;end end end elseif (v80<=5) then if (v80>4) then for v358=v79[2],v79[3] do v77[v358]=nil;end else local v144=v79[2];local v145=v77[v144];local v146=v79[3];for v360=1,v146 do v145[v360]=v77[v144 + v360 ];end end elseif (v80<=6) then v77[v79[2]]=v79[3];elseif (v80>7) then local v384=0;local v385;while true do if (v384==0) then v385=v79[2];v77[v385]=v77[v385](v13(v77,v385 + 1 ,v72));break;end end else local v386=v79[2];local v387=v77[v79[3]];v77[v386 + 1 ]=v387;v77[v386]=v387[v79[4]];end elseif (v80<=13) then if (v80<=10) then if (v80>9) then local v149;v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v149=v79[2];v77[v149]=v77[v149](v13(v77,v149 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v149=v79[2];v77[v149]=v77[v149](v13(v77,v149 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];else v77[v79[2]]= not v77[v79[3]];end elseif (v80<=11) then if (v79[2]==v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==12) then v77[v79[2]]=v62[v79[3]];else v77[v79[2]]();end elseif (v80<=15) then if (v80>14) then local v160;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v160=v79[2];v77[v160]=v77[v160](v13(v77,v160 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];else local v170=0;local v171;local v172;while true do if (v170==9) then v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v170=10;end if (v170==4) then v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v170=5;end if (v170==7) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v170=8;end if (v170==0) then v171=nil;v172=nil;v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v170=1;end if (v170==10) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v170=11;end if (v170==11) then v172=v79[2];v171=v77[v79[3]];v77[v172 + 1 ]=v171;v77[v172]=v171[v79[4]];break;end if (v170==1) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v170=2;end if (v170==2) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v170=3;end if (v170==6) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v170=7;end if (v170==8) then v71=v71 + 1 ;v79=v67[v71];v172=v79[2];v77[v172]=v77[v172](v13(v77,v172 + 1 ,v79[3]));v71=v71 + 1 ;v170=9;end if (v170==5) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v170=6;end if (v170==3) then v71=v71 + 1 ;v79=v67[v71];v172=v79[2];v77[v172]=v77[v172](v13(v77,v172 + 1 ,v79[3]));v71=v71 + 1 ;v170=4;end end end elseif (v80<=16) then local v173=0;while true do if (2==v173) then v62[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v173=3;end if (1==v173) then v77[v79[2]]=v79[3]~=0 ;v71=v71 + 1 ;v79=v67[v71];v173=2;end if (v173==3) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v173=4;end if (v173==4) then v71=v79[3];break;end if (v173==0) then v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v173=1;end end elseif (v80>17) then local v394=0;local v395;local v396;while true do if (v394==2) then v396=v79[2];v395=v77[v79[3]];v77[v396 + 1 ]=v395;v77[v396]=v395[v79[4]];v394=3;end if (v394==4) then v79=v67[v71];v396=v79[2];v77[v396](v13(v77,v396 + 1 ,v79[3]));v71=v71 + 1 ;v394=5;end if (v394==5) then v79=v67[v71];do return;end break;end if (v394==1) then v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v394=2;end if (v394==0) then v395=nil;v396=nil;v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v394=1;end if (v394==3) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v394=4;end end else local v397=0;local v398;local v399;local v400;local v401;while true do if (v397==0) then v398=v79[2];v399,v400=v70(v77[v398](v77[v398 + 1 ]));v397=1;end if (1==v397) then v72=(v400 + v398) -1 ;v401=0;v397=2;end if (2==v397) then for v714=v398,v72 do v401=v401 + 1 ;v77[v714]=v399[v401];end break;end end end elseif (v80<=27) then if (v80<=22) then if (v80<=20) then if (v80==19) then if (v77[v79[2]]==v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end else local v174;v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v174=v79[2];v77[v174]=v77[v174](v77[v174 + 1 ]);v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v174=v79[2];v77[v174]=v77[v174](v13(v77,v174 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];end elseif (v80==21) then v63[v79[3]]=v77[v79[2]];else local v187;local v188;v188=v79[2];v187=v77[v79[3]];v77[v188 + 1 ]=v187;v77[v188]=v187[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v188=v79[2];v77[v188]=v77[v188](v13(v77,v188 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v188=v79[2];v187=v77[v79[3]];v77[v188 + 1 ]=v187;v77[v188]=v187[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v188=v79[2];v77[v188](v13(v77,v188 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v71=v79[3];end elseif (v80<=24) then if (v80>23) then v77[v79[2]]=v77[v79[3]][v79[4]];elseif  not v77[v79[2]] then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=25) then local v200;local v201;v201=v79[2];v77[v201](v13(v77,v201 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v201=v79[2];v200=v77[v79[3]];v77[v201 + 1 ]=v200;v77[v201]=v200[
