--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v77=v5(v70,v19);v19=nil;return v77;else return v70;end end end);local function v20(v31,v32,v33) if v33 then local v71=(v31/((570 -(367 + 201))^(v32-(928 -(214 + 713)))))%(((1070 -(68 + 997)) -3)^(((v33-((1272 -(226 + 1044)) -1)) -(v32-(1 + 0))) + ((4 -3) -0))) ;return v71-(v71%(2 -1)) ;else local v72=(621 -(555 + (181 -(32 + 85))))^(v32-(932 -(857 + 74))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0 + 0)) or (0 -0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37=0 -(0 -0) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -(952 -(802 + 150)))) then return (v41 * 16777216) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (9 -5) ;v37=1 + 0 ;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=1 + 0 ;v46=(v20(v44,998 -(750 + 165 + 82) ,56 -(808 -(201 + 571)) ) * ((2 + 0)^(41 -9))) + v43 ;v42=2;end if ((1189 -(1069 + 118))==v42) then v47=v20(v44,(1185 -(116 + 1022)) -26 ,67 -36 );v48=((v20(v44,6 + 26 )==1) and  -(1 -0)) or (1 + (0 -0)) ;v42=794 -(368 + 423) ;end if (v42==3) then if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else v47=(261 + 182) -(416 + 26) ;v45=0 -0 ;end elseif (v47==2047) then return ((v46==(0 + (0 -0))) and (v48 * (((3 -2) -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((432 -((903 -(814 + 45)) + 386))^(1538 -(998 + (1202 -714)))))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1;end end end local function v25(v49) local v50;if  not v49 then local v73=(2998 -2113) -(261 + 624) ;while true do if (v73==0) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=(6742 -5318) -(630 + 793) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1551 -(226 + 1325) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==0) then v53=0 + 0 ;v54=nil;v52=1;end if (v52~=2) then else v57=nil;v58=nil;v52=3 + 0 ;end if (v52==(1 + 0)) then v55=nil;v56=nil;v52=3 -1 ;end if (v52==(6 -2)) then while true do if (v53~=3) then else v60=nil;while true do local v98=0 + 0 ;while true do if (v98~=(1636 -(1373 + 263))) then else local v105=0;while true do if (v105==(1001 -(451 + 549))) then v98=1 + 0 ;break;end if (v105==(0 -0)) then if (v54==1) then local v110=0;while true do if ((0 -0)~=v110) then else v58={v55,v56,nil,v57};v59=v23();v110=1;end if (v110==1) then v60={};v54=2;break;end end end if (v54==2) then local v111=0;while true do if (v111~=0) then else local v113=0 -0 ;while true do if (v113~=0) then else local v281=341 -(218 + 123) ;while true do if (v281==0) then for v763=1582 -(1535 + 46) ,v59 do local v764=0 + 0 ;local v765;local v766;while true do if (v764==0) then local v1012=0 + 0 ;local v1013;while true do if (v1012==(560 -(306 + 254))) then v1013=0;while true do if (v1013==(1 + 0)) then v764=1;break;end if ((0 -0)~=v1013) then else v765=v21();v766=nil;v1013=1468 -(899 + 568) ;end end break;end end end if ((1 + 0)==v764) then if (v765==(2 -1)) then v766=v21()~=0 ;elseif (v765==(605 -(268 + 335))) then v766=v24();elseif (v765~=(293 -(60 + 230))) then else v766=v25();end v60[v763]=v766;break;end end end v58[575 -(426 + 146) ]=v21();v281=1;end if (v281==1) then v113=1 + 0 ;break;end end end if (v113==1) then v111=1457 -(282 + 1174) ;break;end end end if (1~=v111) then else for v114=1,v23() do local v115=0;local v116;local v117;while true do if (v115==(812 -(569 + 242))) then while true do if (v116==(0 -0)) then v117=v21();if (v20(v117,1,1)==(0 + 0)) then local v997=0;local v998;local v999;local v1000;local v1001;local v1002;while true do if (v997==(1025 -(706 + 318))) then v1000=nil;v1001=nil;v997=1253 -(721 + 530) ;end if (0~=v997) then else v998=0;v999=nil;v997=1;end if (v997==(1273 -(945 + 326))) then v1002=nil;while true do if (v998==1) then local v1018=0;while true do if (v1018==(2 -1)) then v998=2 + 0 ;break;end if (v1018~=0) then else v1001=nil;v1002=nil;v1018=701 -(271 + 429) ;end end end if ((2 + 0)==v998) then while true do if (v999==(1503 -(1408 + 92))) then if (v20(v1001,1089 -(461 + 625) ,1291 -(993 + 295) )~=1) then else v1002[4]=v60[v1002[4]];end v55[v114]=v1002;break;end if (v999~=(1 + 0)) then else local v1020=1171 -(418 + 753) ;local v1021;while true do if (v1020==0) then v1021=0 + 0 ;while true do if (v1021==1) then v999=1 + 1 ;break;end if (v1021==0) then local v1026=0;while true do if (v1026==0) then v1002={v22(),v22(),nil,nil};if (v1000==0) then local v1031=0;local v1032;while true do if (v1031==0) then v1032=529 -(406 + 123) ;while true do if (v1032==0) then v1002[1772 -(1749 + 20) ]=v22();v1002[1 + 3 ]=v22();break;end end break;end end elseif (v1000==(1323 -(1249 + 73))) then v1002[2 + 1 ]=v23();elseif (v1000==2) then v1002[3]=v23() -((1147 -(466 + 679))^(38 -22)) ;elseif (v1000~=(8 -5)) then else local v1037=1900 -(106 + 1794) ;local v1038;local v1039;local v1040;while true do if (v1037==1) then v1040=nil;while true do if (v1038==0) then v1039=0 + 0 ;v1040=nil;v1038=1 + 0 ;end if (v1038~=1) then else while true do if (v1039==0) then v1040=0;while true do if (v1040==0) then v1002[8 -5 ]=v23() -(2^16) ;v1002[4]=v22();break;end end break;end end break;end end break;end if (v1037~=(0 -0)) then else v1038=0;v1039=nil;v1037=115 -(4 + 110) ;end end end v1026=585 -(57 + 527) ;end if (v1026==1) then v1021=1;break;end end end end break;end end end if (v999~=(1429 -(41 + 1386))) then else local v1022=103 -(17 + 86) ;while true do if (v1022~=0) then else local v1025=0;while true do if (v1025==1) then v1022=1;break;end if ((0 + 0)==v1025) then if (v20(v1001,1 -0 ,1)==(2 -1)) then v1002[2]=v60[v1002[2]];end if (v20(v1001,168 -(122 + 44) ,2 -0 )==1) then v1002[3]=v60[v1002[3]];end v1025=3 -2 ;end end end if (1~=v1022) then else v999=3;break;end end end if (v999~=0) then else v1000=v20(v117,2,3);v1001=v20(v117,4,5 + 1 );v999=1 + 0 ;end end break;end if (v998==(0 -0)) then v999=65 -(30 + 35) ;v1000=nil;v998=1;end end break;end end end break;end end break;end if (v115==(0 + 0)) then v116=0;v117=nil;v115=1258 -(1043 + 214) ;end end end v54=3;break;end end end v105=3 -2 ;end end end if (v98~=1) then else if (v54==(1212 -(323 + 889))) then local v106=0 -0 ;local v107;while true do if (v106==0) then v107=580 -(361 + 219) ;while true do if (v107==(320 -(53 + 267))) then v55={};v56={};v107=1 + 0 ;end if (1==v107) then v57={};v54=414 -(15 + 398) ;break;end end break;end end end if (v54==(985 -(18 + 964))) then local v108=0 -0 ;while true do if (v108==0) then local v112=0;while true do if (v112~=(0 + 0)) then else for v118=1,v23() do v56[v118-(1 + 0) ]=v28();end return v58;end end end end end break;end end end break;end if (v53==1) then v56=nil;v57=nil;v53=2;end if ((852 -(20 + 830))==v53) then local v94=0 + 0 ;local v95;while true do if (v94==0) then v95=0;while true do if (v95==0) then v58=nil;v59=nil;v95=1;end if (v95==(127 -(116 + 10))) then v53=3;break;end end break;end end end if ((0 + 0)==v53) then local v96=738 -(542 + 196) ;local v97;while true do if (v96==0) then v97=0;while true do if (v97==0) then local v109=0 -0 ;while true do if (v109==0) then v54=0;v55=nil;v109=1 + 0 ;end if (v109==(1 + 0)) then v97=1;break;end end end if ((1 + 0)~=v97) then else v53=1;break;end end break;end end end end break;end if (v52~=(7 -4)) then else v59=nil;v60=nil;v52=9 -5 ;end end end local function v29(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...) local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end if (v93==1) then if (v91<=40) then if (v91<=19) then if (v91<=9) then if (v91<=4) then if (v91<=1) then if (v91>0) then v88[v90[2]][v90[3]]=v90[4];else local v122=0;local v123;local v124;local v125;local v126;while true do if (v122==1) then v83=(v125 + v123) -1 ;v126=0;v122=2;end if (0==v122) then v123=v90[2];v124,v125=v81(v88[v123](v88[v123 + 1 ]));v122=1;end if (v122==2) then for v730=v123,v83 do v126=v126 + 1 ;v88[v730]=v124[v126];end break;end end end elseif (v91<=2) then local v127=0;local v128;local v129;local v130;while true do if (v127==0) then v128=v90[2];v129=v88[v128];v127=1;end if (v127==1) then v130=v90[3];for v733=1,v130 do v129[v733]=v88[v128 + v733 ];end break;end end elseif (v91==3) then local v306;local v307;v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v307=v90[2];v306=v88[v90[3]];v88[v307 + 1 ]=v306;v88[v307]=v306[v90[4]];v82=v82 + 1 ;v90=v78[v82];v307=v90[2];v88[v307]=v88[v307](v88[v307 + 1 ]);v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];else local v318;v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v318=v90[2];v88[v318]=v88[v318](v13(v88,v318 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v318=v90[2];v88[v318]=v88[v318](v13(v88,v318 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]] -v88[v90[4]] ;v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];if (v88[v90[2]]<v88[v90[4]]) then v82=v82 + 1 ;else v82=v90[3];end end elseif (v91<=6) then if (v91==5) then v88[v90[2]]=v62[v90[3]];else v88[v90[2]]=v88[v90[3]];end elseif (v91<=7) then local v135=0;local v136;while true do if (v135==0) then v136=v90[2];v88[v136](v88[v136 + 1 ]);break;end end elseif (v91>8) then local v326=0;local v327;while true do if (v326==0) then v327=v90[2];v88[v327](v13(v88,v327 + 1 ,v90[3]));break;end end else local v328=0;local v329;while true do if (0==v328) then v329=v90[2];v88[v329]=v88[v329](v13(v88,v329 + 1 ,v83));break;end end end elseif (v91<=14) then if (v91<=11) then if (v91>10) then local v137=0;local v138;local v139;local v140;local v141;local v142;while true do if (v137==2) then v90=v78[v82];v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v90=v78[v82];v142=v90[2];v137=3;end if (v137==6) then v139=0;for v737=v142,v83 do local v738=0;while true do if (v738==0) then v139=v139 + 1 ;v88[v737]=v138[v139];break;end end end v82=v82 + 1 ;v90=v78[v82];v142=v90[2];v137=7;end if (v137==8) then v82=v90[3];break;end if (3==v137) then v88[v142](v13(v88,v142 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v137=4;end if (5==v137) then v82=v82 + 1 ;v90=v78[v82];v142=v90[2];v138,v140=v81(v88[v142](v88[v142 + 1 ]));v83=(v140 + v142) -1 ;v137=6;end if (v137==1) then v142=v90[2];v141=v88[v90[3]];v88[v142 + 1 ]=v141;v88[v142]=v141[v90[4]];v82=v82 + 1 ;v137=2;end if (v137==4) then v90=v78[v82];v142=v90[2];v141=v88[v90[3]];v88[v142 + 1 ]=v141;v88[v142]=v141[v90[4]];v137=5;end if (v137==0) then v138=nil;v139=nil;v138,v140=nil;v141=nil;v142=nil;v137=1;end if (v137==7) then v138={v88[v142](v13(v88,v142 + 1 ,v83))};v139=0;for v739=v142,v90[4] do local v740=0;while true do if (v740==0) then v139=v139 + 1 ;v88[v739]=v138[v139];break;end end end v82=v82 + 1 ;v90=v78[v82];v137=8;end end else local v143=v79[v90[3]];local v144;local v145={};v144=v10({},{__index=function(v282,v283) local v284=0;local v285;while true do if (v284==0) then v285=v145[v283];return v285[1][v285[2]];end end end,__newindex=function(v286,v287,v288) local v289=v145[v287];v289[1][v289[2]]=v288;end});for v291=1,v90[4] do local v292=0;local v293;while true do if (v292==0) then v82=v82 + 1 ;v293=v78[v82];v292=1;end if (1==v292) then if (v293[1]==6) then v145[v291-1 ]={v88,v293[3]};else v145[v291-1 ]={v62,v293[3]};end v87[ #v87 + 1 ]=v145;break;end end end v88[v90[2]]=v29(v143,v144,v63);end elseif (v91<=12) then local v147=0;local v148;while true do if (v147==0) then v148=v90[2];v88[v148]=v88[v148](v88[v148 + 1 ]);break;end end elseif (v91>13) then local v330;local v331;v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v88[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v331=v90[2];v330=v88[v90[3]];v88[v331 + 1 ]=v330;v88[v331]=v330[v90[4]];else local v343=v90[2];v88[v343]=v88[v343]();end elseif (v91<=16) then if (v91==15) then local v149;local v150;v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v150=v90[2];v88[v150]=v88[v150](v13(v88,v150 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v90=v78[v82];v150=v90[2];v149=v88[v90[3]];v88[v150 + 1 ]=v149;v88[v150]=v149[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];else local v159=0;local v160;local v161;local v162;while true do if (1==v159) then v162=0;for v744=v160,v90[4] do v162=v162 + 1 ;v88[v744]=v161[v162];end break;end if (v159==0) then v160=v90[2];v161={v88[v160](v13(v88,v160 + 1 ,v83))};v159=1;end end end elseif (v91<=17) then local v163;v163=v90[2];v88[v163](v13(v88,v163 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v88[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v82=v90[3];elseif (v91>18) then if v88[v90[2]] then v82=v82 + 1 ;else v82=v90[3];end else local v345=0;local v346;local v347;while true do if (v345==0) then v346=nil;v347=nil;v347=v90[2];v346=v88[v90[3]];v88[v347 + 1 ]=v346;v88[v347]=v346[v90[4]];v345=1;end if (v345==6) then v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v82=v90[3];break;end if (v345==4) then v88[v347]=v346[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v345=5;end if (v345==5) then v347=v90[2];v88[v347]=v88[v347](v13(v88,v347 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v345=6;end if (v345==1) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v347=v90[2];v345=2;end if (v345==3) then v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v347=v90[2];v346=v88[v90[3]];v88[v347 + 1 ]=v346;v345=4;end if (v345==2) then v88[v347]=v88[v347](v13(v88,v347 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v90=v78[v82];v345=3;end end end elseif (v91<=29) then if (v91<=24) then if (v91<=21) then if (v91>20) then if (v90[2]==v88[v90[4]]) then v82=v82 + 1 ;else v82=v90[3];end else local v172=0;local v173;while true do if (v172==2) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v172=3;end if (v172==0) then v173=nil;v173=v90[2];v88[v173](v13(v88,v173 + 1 ,v90[3]));v172=1;end if (v172==3) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v172=4;end if (v172==4) then v82=v82 + 1 ;v90=v78[v82];v173=v90[2];v172=5;end if (v172==7) then v88[v90[2]]=v90[3];break;end if (v172==6) then v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v90=v78[v82];v172=7;end if (v172==5) then v88[v173]=v88[v173](v88[v173 + 1 ]);v82=v82 + 1 ;v90=v78[v82];v172=6;end if (v172==1) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v172=2;end end end elseif (v91<=22) then local v174=0;local v175;while true do if (v174==0) then v175=v90[2];do return v13(v88,v175,v175 + v90[3] );end break;end end elseif (v91>23) then v88[v90[2]]= not v88[v90[3]];else v88[v90[2]]=v88[v90[3]] * v88[v90[4]] ;end elseif (v91<=26) then if (v91==25) then local v176=0;local v177;local v178;local v179;while true do if (v176==1) then v179=0;for v748=v177,v90[4] do local v749=0;while true do if (v749==0) then v179=v179 + 1 ;v88[v748]=v178[v179];break;end end end break;end if (v176==0) then v177=v90[2];v178={v88[v177](v13(v88,v177 + 1 ,v90[3]))};v176=1;end end else local v180=0;local v181;local v182;while true do if (v180==2) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]={};v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v180=3;end if (v180==1) then v181=v88[v90[3]];v88[v182 + 1 ]=v181;v88[v182]=v181[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v180=2;end if (v180==4) then v88[v182](v13(v88,v182 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v180=5;end if (v180==0) then v181=nil;v182=nil;v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v182=v90[2];v180=1;end if (v180==6) then for v750=v90[2],v90[3] do v88[v750]=nil;end v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];break;end if (v180==5) then v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v180=6;end if (v180==3) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v182=v90[2];v180=4;end end end elseif (v91<=27) then local v183=0;while true do if (3==v183) then v82=v90[3];break;end if (1==v183) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v88[v90[4]];v82=v82 + 1 ;v183=2;end if (0==v183) then v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v183=1;end if (2==v183) then v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v183=3;end end elseif (v91>28) then v88[v90[2]]();elseif (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91<=34) then if (v91<=31) then if (v91==30) then if  not v88[v90[2]] then v82=v82 + 1 ;else v82=v90[3];end else local v184=v90[2];local v185={};for v294=1, #v87 do local v295=0;local v296;while true do if (v295==0) then v296=v87[v294];for v802=0, #v296 do local v803=v296[v802];local v804=v803[1];local v805=v803[2];if ((v804==v88) and (v805>=v184)) then local v1009=0;while true do if (v1009==0) then v185[v805]=v804[v805];v803[1]=v185;break;end end end end break;end end end end elseif (v91<=32) th
